# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions 
name: 'GitHub Issues To Asana Tasks'
description: 'Link GitHub Issues to Asana Tasks'

inputs:
  ASANA_PAT:
    description: 'An Asana Personal Access Token'
    required: true
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'
